display ('log')
check ('z:/home/kubo/public_html/ce/2008/carjje/fig/tau/model.bug.txt')
data ('z:/home/kubo/public_html/ce/2008/carjje/fig/tau/data.txt')
compile (3)
inits (1, 'z:/home/kubo/public_html/ce/2008/carjje/fig/tau/inits1.txt')
inits (2, 'z:/home/kubo/public_html/ce/2008/carjje/fig/tau/inits2.txt')
inits (3, 'z:/home/kubo/public_html/ce/2008/carjje/fig/tau/inits3.txt')
gen.inits()
thin.updater (1)
update (100)
set (re)
set (deviance)
dic.set()
update (200)
coda (*, 'z:/home/kubo/public_html/ce/2008/carjje/fig/tau/coda')
stats (*)
dic.stats()
history (*, 'z:/home/kubo/public_html/ce/2008/carjje/fig/tau/history.odc')
save ('z:/home/kubo/public_html/ce/2008/carjje/fig/tau/log.odc')
save ('z:/home/kubo/public_html/ce/2008/carjje/fig/tau/log.txt')
